<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="OKMYmcVuMfm9H_UjfNXPzRb2c0QoBtmZ7v1KwHNXnRQ"><link rel="icon" type="image/png" href="/_astro/vm.C4h557K-.png"><meta name="generator" content="Astro v5.16.6"><title>Inject scripts with Blob URLs - Violentmonkey</title><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-2E0X3LSCBM"></script> <script type="text/partytown">
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-2E0X3LSCBM');
</script><link rel="stylesheet" href="/_astro/_path_.BSKfKzbk.css">
<style>aside[data-astro-cid-ssfzsv2f]{border-right-width:1px;border-color:color-mix(in srgb,var(--color-border) var(--un-border-opacity),transparent);background-color:color-mix(in srgb,var(--color-background) var(--un-bg-opacity),transparent);width:var(--aside-width);--un-translate-x:-100%;translate:var(--un-translate-x) var(--un-translate-y);transition-property:transform,translate,scale,rotate;transition-timing-function:var(--un-ease, var(--default-transition-timingFunction));transition-duration:var(--un-duration, var(--default-transition-duration));top:var(--nav-height);left:calc(var(--spacing) * 0);bottom:calc(var(--spacing) * 0);position:fixed;z-index:20}@property --un-border-opacity{syntax:"<percentage>";inherits:false;initial-value:100%;}@property --un-translate-x{syntax:"*";inherits:false;initial-value:0;syntax:"*";inherits:false;initial-value:0;}@property --un-translate-y{syntax:"*";inherits:false;initial-value:0;syntax:"*";inherits:false;initial-value:0;}@property --un-translate-z{syntax:"*";inherits:false;initial-value:0;syntax:"*";inherits:false;initial-value:0;}@media(min-width:64rem){aside[data-astro-cid-ssfzsv2f]{--un-border-style:none;border-style:none;grid-row-start:1;grid-row-end:3;max-height:calc(100vh - var(--nav-height));--un-translate-x:calc(var(--spacing) * 0);translate:var(--un-translate-x) var(--un-translate-y);transition:none;position:sticky}}aside[data-astro-cid-ssfzsv2f]:target{--un-translate-x:calc(var(--spacing) * 0);--un-translate-y:calc(var(--spacing) * 0);translate:var(--un-translate-x) var(--un-translate-y)}@property --un-translate-x{syntax:"*";inherits:false;initial-value:0;}@property --un-translate-y{syntax:"*";inherits:false;initial-value:0;}@property --un-translate-z{syntax:"*";inherits:false;initial-value:0;}aside[data-astro-cid-ssfzsv2f] .backdrop[data-astro-cid-ssfzsv2f]{font-size:0;display:none}aside[data-astro-cid-ssfzsv2f]:target .backdrop[data-astro-cid-ssfzsv2f]{background-color:color-mix(in srgb,var(--color-muted) var(--un-bg-opacity),transparent);width:100vw;display:block;top:calc(var(--spacing) * 0);bottom:calc(var(--spacing) * 0);left:100%;position:absolute}@property --un-bg-opacity{syntax:"<percentage>";inherits:false;initial-value:100%;}@media(min-width:64rem){aside[data-astro-cid-ssfzsv2f]:target .backdrop[data-astro-cid-ssfzsv2f]{display:none}}
</style><script type="module" src="/_astro/page._rMDHl_T.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-background text-foreground"> <header class="sticky top-0 left-0 right-0 bg-background z-10"> <nav class="flex items-center h-[var(--nav-height)] px-4 shadow shadow-foreground/10 text-muted-foreground"> <a href="/" class="nav-icon sm:hidden"> <svg viewBox="0 0 24 24"> <path d="M12 0l-12 12h4v12h5v-8h6v8h5v-12h4z"></path> </svg> </a>  <a href="/" class="text-lg hidden sm:block">Violentmonkey</a> <span class="flex-1"></span> <div class="overflow-auto min-w-0 flex whitespace-no-wrap"> <a class="block mx-2 border-b-2 border-transparent " href="/get-it/"> Get it </a><a class="block mx-2 border-b-2 border-transparent " href="/guide/creating-a-userscript/"> Guide </a><a class="block mx-2 border-b-2 border-transparent " href="/api/gm/"> API </a><a class="block mx-2 border-b-2 border-transparent " href="/faq/"> FAQ </a><a class="block mx-2 border-b-2 border-transparent active" href="/posts/"> Blog </a> </div> </nav> <div class="w-full h-px"> <div class="w-full h-full origin-left bg-progress scale-x-0" data-scroll-indicator></div> </div> <script type="module" src="/_astro/ScrollIndicator.astro_astro_type_script_index_0_lang.CDfrq4y9.js"></script> </header> <div class="relative z-0">  <main class="has-sidebar">  <h1 class="text-4xl grid-col-start-2 mt-0 pt-8">Inject scripts with Blob URLs</h1> <div class="toc grid-col-start-3 grid-row-start-2"><ul><li style="--toc-depth:0"><a href="#before">Before</a></li><li style="--toc-depth:0"><a href="#now">Now</a></li><li style="--toc-depth:0"><a href="#problem">Problem</a></li><li style="--toc-depth:0"><a href="#conclusion">Conclusion</a></li></ul><hr class="lg:hidden"></div><script type="module" src="/_astro/ToC.astro_astro_type_script_index_0_lang.Cc0lKERm.js"></script> <section class="grid-col-start-2"> <article class="flex-1 min-w-0">  <p>Since Violentmonkey v2.8.15, scripts are injected with Blob URLs instead of <code>textContent</code> in v2.8.13-. Thanks to <a href="https://github.com/evilpie">evilpie</a>, see <a href="https://github.com/violentmonkey/violentmonkey/pull/246">#246</a>.</p>
<h3 id="before">Before</h3>
<p>In earlier versions, scripts are injected like this:</p>
<figure data-rehype-pretty-code-figure=""><pre style="--shiki-dark:#e1e4e8;--shiki-light:#24292e;--shiki-dark-bg:#24292e;--shiki-light-bg:#fff" tabindex="0" data-language="javascript" data-theme="github-dark github-light"><code data-language="javascript" data-theme="github-dark github-light" style="display: grid;"><span data-line=""><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> s</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> document.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">createElement</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(</span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62">'script'</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">s.textContent </span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> script;</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">document.body.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">appendChild</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(s);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">document.body.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">removeChild</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(s);</span></span></code></pre></figure>
<p>This way works well on Chrome but does not work on Firefox 57- when page has a limit on inline script by CSP. See <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1267027">bugzilla</a>.</p>
<h3 id="now">Now</h3>
<p>Since Firefox 58, we have a workaround by injecting scripts like this:</p>
<figure data-rehype-pretty-code-figure=""><pre style="--shiki-dark:#e1e4e8;--shiki-light:#24292e;--shiki-dark-bg:#24292e;--shiki-light-bg:#fff" tabindex="0" data-language="javascript" data-theme="github-dark github-light"><code data-language="javascript" data-theme="github-dark github-light" style="display: grid;"><span data-line=""><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> b</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> new</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1"> Blob</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">([script], { type: </span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62">'text/javascript'</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> });</span></span>
<span data-line=""><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> u</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> URL</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">createObjectURL</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(b);</span></span>
<span data-line=""><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> s</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> document.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">createElement</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(</span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62">'script'</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">s.src </span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> u;</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">document.body.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">appendChild</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(s);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">document.body.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">removeChild</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(s);</span></span>
<span data-line=""><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5">URL</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">revokeObjectURL</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(u);</span></span></code></pre></figure>
<p>Using Blob URLs instead of <code>textContent</code>, scripts can be injected to pages on Firefox 58+ too.</p>
<h3 id="problem">Problem</h3>
<p>Then we encountered a problem (v2.8.14, <a href="https://github.com/violentmonkey/violentmonkey/issues/249">#249</a>): sometimes the scripts are not injected at all. After debugging for a while, I figured out what was happening.</p>
<p>First let’s take a look at the injection procedure:</p>
<ol>
<li>inject an initializer to context of page script</li>
<li>load userscripts from content script</li>
<li>post userscripts to the initializer through custom events</li>
<li>execute userscripts</li>
</ol>
<p>The problem is, when the userscripts are loaded and posted to the initializer, the initializer may be not ready yet. As a result, the posted userscripts are discarded.</p>
<p>But why won’t this happen before?</p>
<p>Because the <code>textContent</code> way is synchronous while the <code>src</code> way is asynchronous.</p>
<p>Using the <code>textContent</code> way, the initializer is initialized synchronously when injected. So the initializer is always ready when the userscripts are loaded.</p>
<p>But when using a Blob URL, the injection becomes asynchronous. Because it has to fetch the real content first. So the initializer may be not ready yet when the userscripts are laoded. Consequently, no userscript is injected.</p>
<p>Here is a demonstration:</p>
<figure data-rehype-pretty-code-figure=""><pre style="--shiki-dark:#e1e4e8;--shiki-light:#24292e;--shiki-dark-bg:#24292e;--shiki-light-bg:#fff" tabindex="0" data-language="javascript" data-theme="github-dark github-light"><code data-language="javascript" data-theme="github-dark github-light" style="display: grid;"><span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">{</span></span>
<span data-line=""><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> s</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> document.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">createElement</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(</span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62">'script'</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">  s.textContent </span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62"> 'console.log(1)'</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">;</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">  document.body.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">appendChild</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(s);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">  document.body.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">removeChild</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(s);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">}</span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">{</span></span>
<span data-line=""><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> s</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> document.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">createElement</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(</span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62">'script'</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">);</span></span>
<span data-line=""><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> b</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> new</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1"> Blob</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">([</span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62">'console.log(2)'</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">], { type: </span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62">'text/javascript'</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> });</span></span>
<span data-line=""><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> u</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5"> URL</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">createObjectURL</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(b);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">  s.src </span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> u;</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">  document.body.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">appendChild</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(s);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">  document.body.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">removeChild</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(s);</span></span>
<span data-line=""><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5">  URL</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">revokeObjectURL</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(u);</span></span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">}</span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">console.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1">log</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">(</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5">3</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">);</span></span></code></pre></figure>
<p>By running the code above in a browser (e.g. Chrome), we got output as below:</p>
<pre><code>1
3
2
</code></pre>
<h3 id="conclusion">Conclusion</h3>
<p>So we just need to ensure that the initializer is ready when posting userscripts to it.</p>
<p>Finally, it works on Chrome any and Firefox v58+, even on pages with CSP limitations.</p>  </article> </section> <section class="grid-col-start-2"> <hr> <div class="mb-6 font-italic">
Published on  <time datetime="2017-10-28T13:48:00.000Z"> October 28, 2017 </time> </div> </section> </main>  </div> <footer class="flex p-6 pb-16 border-t border-gray-400 lg:pb-6"> <div>Violentmonkey © All rights reserved.</div> <a class="link mx-2" href="/privacy/"> Privacy Policy </a> </footer> <div data-discord data-astro-cid-mahorubk> <div class="discord-panel" data-astro-cid-mahorubk> <div class="p-2 cursor-pointer" data-discord-toggle data-astro-cid-mahorubk> <svg viewBox="0 0 12 12" class="w-4 h-4" data-astro-cid-mahorubk> <path d="M0 1L11 12L12 11L1 0zM11 0L0 11L1 12L12 1z" stroke="none" fill="currentColor" data-astro-cid-mahorubk></path> </svg> </div> <iframe class="w-full h-full bg-muted rounded" data-src="https://discord.com/widget?id=995346102003965952&theme=dark" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" data-astro-cid-mahorubk></iframe> </div> <button class="discord-button button button-primary" data-discord-toggle data-astro-cid-mahorubk>
Open Chat
</button> </div> <script type="module">const e=document.querySelector("[data-discord]");e&&e.addEventListener("click",r=>{if(!r.target.closest("[data-discord-toggle]"))return;e.classList.toggle("discord-open");const t=e.querySelector("iframe[data-src]");t&&!t.src&&t.dataset.src&&(t.src=t.dataset.src)});</script>  <script type="module">const t=e=>{document.body.setAttribute("data-theme",e?"dark":"")},a=window.matchMedia("(prefers-color-scheme: dark)");t(a.matches);a.addEventListener("change",e=>{t(e.matches)});</script> </body> </html>