<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="OKMYmcVuMfm9H_UjfNXPzRb2c0QoBtmZ7v1KwHNXnRQ"><link rel="icon" type="image/png" href="/_astro/vm.C4h557K-.png"><meta name="generator" content="Astro v5.1.5"><title>Inject scripts into different contexts - Violentmonkey</title><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-2E0X3LSCBM"></script> <script type="text/partytown">
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-2E0X3LSCBM');
</script><link rel="stylesheet" href="/_astro/_path_.su7zF9cu.css">
<style>aside[data-astro-cid-ssfzsv2f]{position:fixed;top:var(--nav-height);left:0;bottom:0;z-index:20;width:var(--aside-width);--un-translate-x:-100%;transform:translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));border-right-width:1px;--un-border-opacity:1;border-color:rgb(229 231 235 / var(--un-border-opacity));--un-bg-opacity:1;background-color:rgb(255 255 255 / var(--un-bg-opacity));transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}aside[data-astro-cid-ssfzsv2f] a[data-astro-cid-ssfzsv2f]:not(.active):not(:hover){--un-text-opacity:1;color:rgb(107 114 128 / var(--un-text-opacity))}@media (min-width: 1024px){aside[data-astro-cid-ssfzsv2f]{position:sticky;grid-row-start:1;grid-row-end:3;max-height:calc(100vh - var(--nav-height));--un-translate-x:0;transform:translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));border-style:none;transition:none}}aside[data-astro-cid-ssfzsv2f]:target{--un-translate-x:0;--un-translate-y:0;transform:translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z))}aside[data-astro-cid-ssfzsv2f] .backdrop[data-astro-cid-ssfzsv2f]{display:none;font-size:0}aside[data-astro-cid-ssfzsv2f]:target .backdrop[data-astro-cid-ssfzsv2f]{position:absolute;top:0;bottom:0;left:100%;display:block;width:100vw;background-color:#a1a1aacc}@media (min-width: 1024px){aside[data-astro-cid-ssfzsv2f]:target .backdrop[data-astro-cid-ssfzsv2f]{display:none}}
</style><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body> <header class="sticky top-0 left-0 right-0 bg-white z-10"> <nav> <a href="/" class="nav-icon sm:hidden"> <svg viewBox="0 0 24 24"> <path d="M12 0l-12 12h4v12h5v-8h6v8h5v-12h4z"></path> </svg> </a>  <a href="/" class="brand hidden sm:block"> Violentmonkey </a> <span class="flex-1"></span> <div class="overflow-auto min-w-0 flex whitespace-no-wrap"> <a class="nav-item " href="/get-it/"> Get it </a><a class="nav-item " href="/guide/creating-a-userscript/"> Guide </a><a class="nav-item " href="/api/gm/"> API </a><a class="nav-item " href="/faq/"> FAQ </a><a class="nav-item active" href="/posts/"> Blog </a> </div> </nav> <div class="w-full h-px"> <div class="w-full h-full origin-left bg-yellow-500 scale-x-0" data-scroll-indicator></div> </div> <script type="module" src="/_astro/ScrollIndicator.astro_astro_type_script_index_0_lang.0f22gRsq.js"></script> </header> <div class="relative z-0">  <main class="has-sidebar">  <h1 class="grid-col-start-2 mt-0 pt-8">Inject scripts into different contexts</h1> <div class="toc grid-col-start-3 grid-row-start-2"><ul><li style="--toc-depth:0"><a href="#contexts">Contexts</a></li><li style="--toc-depth:0"><a href="#injection-modes">Injection Modes</a></li><li style="--toc-depth:1"><a href="#mode-page">Mode: page</a></li><li style="--toc-depth:1"><a href="#mode-content">Mode: content</a></li><li style="--toc-depth:1"><a href="#mode-auto">Mode: auto</a></li><li style="--toc-depth:0"><a href="#violentmonkey-settings">Violentmonkey Settings</a></li></ul><hr class="lg:hidden"></div><script type="module" src="/_astro/ToC.astro_astro_type_script_index_0_lang.Cc0lKERm.js"></script> <section class="grid-col-start-2"> <article class="flex-1 min-w-0">  <p>Since Violentmonkey v2.10.0, a new type of metadata named <a href="/api/metadata-block/#inject-into"><code>@inject-into</code></a> is introduced. With its help, <strong>scripts can be injected into CSP restricted pages in Firefox now!</strong></p>
<h2 id="contexts">Contexts</h2>
<p>As we know, there are two types of context for a script to execute in:</p>
<ul>
<li>
<p>context of a web page</p>
<p>The context in which all scripts of a web page execute. We will call it “<em>page context</em>” later.</p>
</li>
<li>
<p>context of content scripts</p>
<p>The context in which <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts">content scripts</a> execute. We will call it “<em>content context</em>” later.</p>
</li>
</ul>
<h2 id="injection-modes">Injection Modes</h2>
<p>In earlier versions of Violentmonkey, all scripts will be injected into the <em>page context</em>.</p>
<p>This works well at most times in Chrome. However, Firefox works differently. All scripts will be blocked in websites with CSP rules blocking inline scripts, like <a href="https://github.com">GitHub</a>. See issue <a href="https://github.com/violentmonkey/violentmonkey/issues/173">#173</a>, <a href="https://github.com/violentmonkey/violentmonkey/issues/408">#408</a>.</p>
<p>By introducing <code>@inject-into</code>, userscripts can be injected in Firefox now. In pages with CSP restrictions, we can inject userscripts into the <em>content context</em>.</p>
<h3 id="mode-page">Mode: <code>page</code></h3>
<p>This is the default mode, as the behavior in Violentmonkey v2.9.x.</p>
<p><code>unsafeWindow</code> refers to <code>window</code> of the web page.</p>
<p><strong>Example usage:</strong></p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#fff;color:#24292e" tabindex="0" data-language="js" data-theme="github-light"><code data-language="js" data-theme="github-light" style="display: grid;"><span data-line=""><span style="color:#6A737D">// ==UserScript==</span></span>
<span data-line=""><span style="color:#6A737D">// ...</span></span>
<span data-line=""><span style="color:#6A737D">// @inject-into page</span></span>
<span data-line=""><span style="color:#6A737D">// ==/UserScript==</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">// `@inject-into` should be set to `page` since we need to access `window` of page context.</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">// Accessing objects attached to `window` of page</span></span>
<span data-line=""><span style="color:#6F42C1">alert</span><span style="color:#24292E">(</span><span style="color:#032F62">'Hi, '</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> unsafeWindow.context.user);</span></span></code></pre></figure>
<h3 id="mode-content">Mode: <code>content</code></h3>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#fff;color:#24292e" tabindex="0" data-language="js" data-theme="github-light"><code data-language="js" data-theme="github-light" style="display: grid;"><span data-line=""><span style="color:#6A737D">// ==UserScript==</span></span>
<span data-line=""><span style="color:#6A737D">// @inject-into content</span></span>
<span data-line=""><span style="color:#6A737D">// ==/UserScript==</span></span></code></pre></figure>
<p>In this mode, scripts will be injected into the <em>content context</em>.</p>
<p>The <em>content context</em> is an isolated world, scripts in this context have no access to JavaScript objects from <em>page context</em>. But they can communicate with DOM APIs such as <code>addEventListener</code>.</p>
<p><code>unsafeWindow</code> refers to the <code>global</code> object of <em>content context</em>.</p>
<p><strong>Scripts requiring access to JavaScript objects in the web page will not work in this mode.</strong> For example, <code>unsafeWindow.jQuery</code> becomes inaccessible even if jQuery is introduced in the page.</p>
<h3 id="mode-auto">Mode: <code>auto</code></h3>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#fff;color:#24292e" tabindex="0" data-language="js" data-theme="github-light"><code data-language="js" data-theme="github-light" style="display: grid;"><span data-line=""><span style="color:#6A737D">// ==UserScript==</span></span>
<span data-line=""><span style="color:#6A737D">// @inject-into auto</span></span>
<span data-line=""><span style="color:#6A737D">// ==/UserScript==</span></span></code></pre></figure>
<p>In this mode, scripts will be injected into the <em>page context</em> if possible. If blocked by CSP, they will be injected into the <em>content context</em>. It is the script author’s job to check the environments.</p>
<p><strong>Example usage:</strong></p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#fff;color:#24292e" tabindex="0" data-language="js" data-theme="github-light"><code data-language="js" data-theme="github-light" style="display: grid;"><span data-line=""><span style="color:#6A737D">// ==UserScript==</span></span>
<span data-line=""><span style="color:#6A737D">// ...</span></span>
<span data-line=""><span style="color:#6A737D">// @inject-into auto</span></span>
<span data-line=""><span style="color:#6A737D">// ==/UserScript==</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">// `@inject-into` can be set to `auto` if we don't need to access any JavaScript object from page context.</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">// Accessing JavaScript objects shared in both contexts</span></span>
<span data-line=""><span style="color:#6F42C1">alert</span><span style="color:#24292E">(</span><span style="color:#032F62">'The current page link is '</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> window.location.href);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">// Accessing DOM</span></span>
<span data-line=""><span style="color:#24292E">document.body.style </span><span style="color:#D73A49">=</span><span style="color:#032F62"> 'background: orange'</span><span style="color:#24292E">;</span></span></code></pre></figure>
<h2 id="violentmonkey-settings">Violentmonkey Settings</h2>
<p>By default, a script will try to execute in the <em>page context</em>. In Firefox, this may fail in CSP restricted pages.</p>
<p>You can change the default behavior in the settings tab of Violentmonkey. By changing the <em>default injection mode</em> to <code>auto</code>, scripts that do not depend on traditional <code>unsafeWindow</code> will work again in Firefox.</p>  </article> </section> <section class="grid-col-start-2"> <hr> <div class="mb-6 font-italic">
Published on  <time datetime="2018-11-23T23:35:11.000Z"> November 23, 2018 </time> </div> </section> </main>  </div> <footer class="flex p-6 pb-16 border-t border-gray-400 lg:pb-6"> <div>Violentmonkey © All rights reserved.</div> <a class="mx-2" href="/privacy/"> Privacy Policy </a> </footer> <div data-discord data-astro-cid-mahorubk> <div class="discord-panel" data-astro-cid-mahorubk> <div class="p-2 cursor-pointer" data-discord-toggle data-astro-cid-mahorubk> <svg viewBox="0 0 12 12" class="w-4 h-4" data-astro-cid-mahorubk> <path d="M0 1L11 12L12 11L1 0zM11 0L0 11L1 12L12 1z" stroke="none" fill="currentColor" data-astro-cid-mahorubk></path> </svg> </div> <iframe class="w-full h-full bg-blue-100 rounded" data-src="https://discord.com/widget?id=995346102003965952&theme=dark" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" data-astro-cid-mahorubk></iframe> </div> <button class="discord-button" data-discord-toggle data-astro-cid-mahorubk> Open Chat </button> </div> <script type="module">const e=document.querySelector("[data-discord]");e&&e.addEventListener("click",r=>{if(!r.target.closest("[data-discord-toggle]"))return;e.classList.toggle("discord-open");const t=e.querySelector("iframe[data-src]");t&&!t.src&&t.dataset.src&&(t.src=t.dataset.src)});</script>  </body></html>