<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="OKMYmcVuMfm9H_UjfNXPzRb2c0QoBtmZ7v1KwHNXnRQ"><link rel="icon" type="image/png" href="/_astro/vm.C4h557K-.png"><meta name="generator" content="Astro v5.16.6"><title>How to edit scripts with your favorite editor? - Violentmonkey</title><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-2E0X3LSCBM"></script> <script type="text/partytown">
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-2E0X3LSCBM');
</script><link rel="stylesheet" href="/_astro/_path_.BSKfKzbk.css">
<style>aside[data-astro-cid-ssfzsv2f]{border-right-width:1px;border-color:color-mix(in srgb,var(--color-border) var(--un-border-opacity),transparent);background-color:color-mix(in srgb,var(--color-background) var(--un-bg-opacity),transparent);width:var(--aside-width);--un-translate-x:-100%;translate:var(--un-translate-x) var(--un-translate-y);transition-property:transform,translate,scale,rotate;transition-timing-function:var(--un-ease, var(--default-transition-timingFunction));transition-duration:var(--un-duration, var(--default-transition-duration));top:var(--nav-height);left:calc(var(--spacing) * 0);bottom:calc(var(--spacing) * 0);position:fixed;z-index:20}@property --un-border-opacity{syntax:"<percentage>";inherits:false;initial-value:100%;}@property --un-translate-x{syntax:"*";inherits:false;initial-value:0;syntax:"*";inherits:false;initial-value:0;}@property --un-translate-y{syntax:"*";inherits:false;initial-value:0;syntax:"*";inherits:false;initial-value:0;}@property --un-translate-z{syntax:"*";inherits:false;initial-value:0;syntax:"*";inherits:false;initial-value:0;}@media(min-width:64rem){aside[data-astro-cid-ssfzsv2f]{--un-border-style:none;border-style:none;grid-row-start:1;grid-row-end:3;max-height:calc(100vh - var(--nav-height));--un-translate-x:calc(var(--spacing) * 0);translate:var(--un-translate-x) var(--un-translate-y);transition:none;position:sticky}}aside[data-astro-cid-ssfzsv2f]:target{--un-translate-x:calc(var(--spacing) * 0);--un-translate-y:calc(var(--spacing) * 0);translate:var(--un-translate-x) var(--un-translate-y)}@property --un-translate-x{syntax:"*";inherits:false;initial-value:0;}@property --un-translate-y{syntax:"*";inherits:false;initial-value:0;}@property --un-translate-z{syntax:"*";inherits:false;initial-value:0;}aside[data-astro-cid-ssfzsv2f] .backdrop[data-astro-cid-ssfzsv2f]{font-size:0;display:none}aside[data-astro-cid-ssfzsv2f]:target .backdrop[data-astro-cid-ssfzsv2f]{background-color:color-mix(in srgb,var(--color-muted) var(--un-bg-opacity),transparent);width:100vw;display:block;top:calc(var(--spacing) * 0);bottom:calc(var(--spacing) * 0);left:100%;position:absolute}@property --un-bg-opacity{syntax:"<percentage>";inherits:false;initial-value:100%;}@media(min-width:64rem){aside[data-astro-cid-ssfzsv2f]:target .backdrop[data-astro-cid-ssfzsv2f]{display:none}}
</style><script type="module" src="/_astro/page._rMDHl_T.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-background text-foreground"> <header class="sticky top-0 left-0 right-0 bg-background z-10"> <nav class="flex items-center h-[var(--nav-height)] px-4 shadow shadow-foreground/10 text-muted-foreground"> <a href="/" class="nav-icon sm:hidden"> <svg viewBox="0 0 24 24"> <path d="M12 0l-12 12h4v12h5v-8h6v8h5v-12h4z"></path> </svg> </a>  <a href="/" class="text-lg hidden sm:block">Violentmonkey</a> <span class="flex-1"></span> <div class="overflow-auto min-w-0 flex whitespace-no-wrap"> <a class="block mx-2 border-b-2 border-transparent " href="/get-it/"> Get it </a><a class="block mx-2 border-b-2 border-transparent " href="/guide/creating-a-userscript/"> Guide </a><a class="block mx-2 border-b-2 border-transparent " href="/api/gm/"> API </a><a class="block mx-2 border-b-2 border-transparent " href="/faq/"> FAQ </a><a class="block mx-2 border-b-2 border-transparent active" href="/posts/"> Blog </a> </div> </nav> <div class="w-full h-px"> <div class="w-full h-full origin-left bg-progress scale-x-0" data-scroll-indicator></div> </div> <script type="module" src="/_astro/ScrollIndicator.astro_astro_type_script_index_0_lang.CDfrq4y9.js"></script> </header> <div class="relative z-0">  <main class="has-sidebar">  <h1 class="text-4xl grid-col-start-2 mt-0 pt-8">How to edit scripts with your favorite editor?</h1> <div class="toc grid-col-start-3 grid-row-start-2"><ul><li style="--toc-depth:0"><a href="#1-one-time-preparation">1. One-time preparation</a></li><li style="--toc-depth:0"><a href="#2-open-this-file-in-violentmonkey-installer">2. Open this file in Violentmonkey installer</a></li><li style="--toc-depth:2"><a href="#21-drag-the-file-into-any-violentmonkey-tab-or-popup">2.1. Drag the file into any Violentmonkey tab or popup</a></li><li style="--toc-depth:2"><a href="#22-drag-the-file-into-the-browser-toolbar-or-tab-label-area">2.2. Drag the file into the browser toolbar or tab label area</a></li><li style="--toc-depth:2"><a href="#23-set-up-a-server-and-navigate-to-httplocalhost8080my-scriptuserjs">2.3. Set up a server and navigate to http://localhost:8080/my-script.user.js</a></li><li style="--toc-depth:0"><a href="#3-enable-tracking">3. Enable tracking</a></li><li style="--toc-depth:0"><a href="#4-edit-the-local-file-and-save-it">4. Edit the local file and save it</a></li><li style="--toc-depth:0"><a href="#known-issues">Known issues</a></li></ul><hr class="lg:hidden"></div><script type="module" src="/_astro/ToC.astro_astro_type_script_index_0_lang.Cc0lKERm.js"></script> <section class="grid-col-start-2"> <article class="flex-1 min-w-0">  <p>Since Violentmonkey is a lightweight script manager by design, its editor is simple and offers just a few options. It doesn’t try to replicate a full-featured editor or IDE, which is problematic anyway due to browser’s hardcoded hotkeys and other restrictions.</p>
<details>
<summary>Screenshot of the built-in editor and its options</summary>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="614" height="168" src="/_astro/editor-1.BGwPOPJD_22koNN.webp" ></p>
<p>Customization in the extension’s settings:</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="614" height="506" src="/_astro/editor-2.CGP8rbGZ_24PQrh.webp" ></p>
</details>
<br>
<p>Excellent external editors exist and using one to edit scripts in Violentmonkey is relatively simple, no need to reinvent the wheel.</p>
<h2 id="1-one-time-preparation">1. One-time preparation</h2>
<ol>
<li>Copy the code of the script from Violentmonkey into your editor.</li>
<li>Save it to a file and give it a name ending with <code>.user.js</code></li>
</ol>
<h2 id="2-open-this-file-in-violentmonkey-installer">2. Open this file in Violentmonkey installer</h2>
<p>⚠ The local file’s name must end with <code>.user.js</code>, otherwise it won’t be recognized by Violentmonkey. The only exception is method 2.1, which recognizes any <code>.js</code> file because you explicitly drag it into the extension.</p>
<p>You can use any of these methods listed in the order of increasing complexity:</p>
<h4 id="21-drag-the-file-into-any-violentmonkey-tab-or-popup">2.1. Drag the file into any Violentmonkey tab or popup</h4>
<p>⚠ Only implemented in Chrome/Chromium 86 or newer and Violentmonkey 2.16 or newer.</p>
<p>⚡ Chromium 133 and newer improves performance of detection via <code>FileSystemObserver</code> API. Chromium 129-132 can use it too if you go to <code>chrome://flags/#enable-experimental-web-platform-features</code> and enable this flag, then restart the browser.</p>
<p>⚡ If you assigned a hotkey to activate Violentmonkey in the browser’s options for extensions, you can press it while dragging the file, which opens the extension’s popup into which you can drop the dragged file.</p>
<h4 id="22-drag-the-file-into-the-browser-toolbar-or-tab-label-area">2.2. Drag the file into the browser toolbar or tab label area</h4>
<ul>
<li>
<p>In Chrome-like browsers you must enable <em>“Allow access to file URLs”</em> in Violentmonkey’s details in <code>chrome://extensions</code> page first. Since this is dangerous (any userscript will be able to read any local file via GM_xmlhttpRequest), you may want to use the other methods instead.</p>
</li>
<li>
<p>In modern Firefox-like browsers don’t close the tab of this file while tracking as it’s used to read the contents of the file.</p>
</li>
</ul>
<h4 id="23-set-up-a-server-and-navigate-to-httplocalhost8080my-scriptuserjs">2.3. Set up a server and navigate to <code>http://localhost:8080/my-script.user.js</code></h4>
<p>The port number <code>:8080</code> may be different or even omitted depending on the server you installed.</p>
<p>A good server is <a href="https://github.com/indexzero/http-server#readme">indexzero/http-server</a>. Once you install it, just type <code>http-server -c5</code> at the directory of your script to start a server. The <code>-c5</code> option sets cache time for max-age header to 5 seconds (<a href="https://github.com/violentmonkey/violentmonkey/issues/460#issuecomment-434335758">more info</a>), thus forcing a browser to query the server URL every 5 seconds. The caching can be disabled with <code>-c-1</code> option.</p>
<p>If you want a UI, there are such servers as well, e.g. <code>HTTP File Server</code> for Windows.</p>
<p>⚠ Make sure the hostname is <code>localhost</code> and the script name ends with <code>.user.js</code>.</p>
<h2 id="3-enable-tracking">3. Enable tracking</h2>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="637" height="357" src="/_astro/editor-3.DGDW7xQ4_1wqvGl.webp" ></p>
<p>Click <code>Track external edits</code> button to confirm installation and start tracking.</p>
<p>You can also make it the default button for local files by ticking the checkbox on the right, so it can be invoked via the hotkey shown in parentheses.</p>
<h2 id="4-edit-the-local-file-and-save-it">4. Edit the local file and save it</h2>
<p>As long as the installer tab is open it will track your local file and install the new version automatically into Violentmonkey after you save the file. You can save it either manually or by configuring auto-save in the options of your editor.</p>
<ul>
<li>
<p>The <code>Stop tracking</code> button may be useful for example when temporarily switching branches in your git repo. When finished, you can click <code>Track external edits</code> again.</p>
</li>
<li>
<p>The <code>Reload tab</code> option allows you to switch to another tab with a website <a href="/api/matching/">matched</a> by this script, so that this tab will be reloaded automatically when changes are detected and this script still matches the tab’s URL.</p>
</li>
</ul>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="817" height="228" src="/_astro/editor-4.CFeMHI6Z_1VCg77.webp" ></p>
<h2 id="known-issues">Known issues</h2>
<ul>
<li>Firefox may throttle detection: the older the file is, the longer it takes to detect the changes. See <a href="https://github.com/violentmonkey/violentmonkey/issues/460#issuecomment-434335758">this report</a>.</li>
</ul>  </article> </section> <section class="grid-col-start-2"> <hr> <div class="mb-6 font-italic">
Published on  <time datetime="2017-03-14T14:37:09.000Z"> March 14, 2017 </time> </div> </section> </main>  </div> <footer class="flex p-6 pb-16 border-t border-gray-400 lg:pb-6"> <div>Violentmonkey © All rights reserved.</div> <a class="link mx-2" href="/privacy/"> Privacy Policy </a> </footer> <div data-discord data-astro-cid-mahorubk> <div class="discord-panel" data-astro-cid-mahorubk> <div class="p-2 cursor-pointer" data-discord-toggle data-astro-cid-mahorubk> <svg viewBox="0 0 12 12" class="w-4 h-4" data-astro-cid-mahorubk> <path d="M0 1L11 12L12 11L1 0zM11 0L0 11L1 12L12 1z" stroke="none" fill="currentColor" data-astro-cid-mahorubk></path> </svg> </div> <iframe class="w-full h-full bg-muted rounded" data-src="https://discord.com/widget?id=995346102003965952&theme=dark" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" data-astro-cid-mahorubk></iframe> </div> <button class="discord-button button button-primary" data-discord-toggle data-astro-cid-mahorubk>
Open Chat
</button> </div> <script type="module">const e=document.querySelector("[data-discord]");e&&e.addEventListener("click",r=>{if(!r.target.closest("[data-discord-toggle]"))return;e.classList.toggle("discord-open");const t=e.querySelector("iframe[data-src]");t&&!t.src&&t.dataset.src&&(t.src=t.dataset.src)});</script>  <script type="module">const t=e=>{document.body.setAttribute("data-theme",e?"dark":"")},a=window.matchMedia("(prefers-color-scheme: dark)");t(a.matches);a.addEventListener("change",e=>{t(e.matches)});</script> </body> </html>